<RCC>
  <qresource prefix="icons">
    <file>feather/activity.svg</file>
    <file>feather/airplay.svg</file>
    <file>feather/alert-circle.svg</file>
    <file>feather/alert-octagon.svg</file>
    <file>feather/alert-triangle.svg</file>
    <file>feather/align-center.svg</file>
    <file>feather/align-justify.svg</file>
    <file>feather/align-left.svg</file>
    <file>feather/align-right.svg</file>
    <file>feather/anchor.svg</file>
    <file>feather/aperture.svg</file>
    <file>feather/archive.svg</file>
    <file>feather/arrow-down.svg</file>
    <file>feather/arrow-down-circle.svg</file>
    <file>feather/arrow-down-left.svg</file>
    <file>feather/arrow-down-right.svg</file>
    <file>feather/arrow-left.svg</file>
    <file>feather/arrow-left-circle.svg</file>
    <file>feather/arrow-right.svg</file>
    <file>feather/arrow-right-circle.svg</file>
    <file>feather/arrow-up.svg</file>
    <file>feather/arrow-up-circle.svg</file>
    <file>feather/arrow-up-left.svg</file>
    <file>feather/arrow-up-right.svg</file>
    <file>feather/at-sign.svg</file>
    <file>feather/award.svg</file>
    <file>feather/bar-chart.svg</file>
    <file>feather/bar-chart-2.svg</file>
    <file>feather/battery.svg</file>
    <file>feather/battery-charging.svg</file>
    <file>feather/bell.svg</file>
    <file>feather/bell-off.svg</file>
    <file>feather/bluetooth.svg</file>
    <file>feather/bold.svg</file>
    <file>feather/book.svg</file>
    <file>feather/bookmark.svg</file>
    <file>feather/book-open.svg</file>
    <file>feather/box.svg</file>
    <file>feather/briefcase.svg</file>
    <file>feather/calendar.svg</file>
    <file>feather/camera.svg</file>
    <file>feather/camera-off.svg</file>
    <file>feather/cast.svg</file>
    <file>feather/check.svg</file>
    <file>feather/check-circle.svg</file>
    <file>feather/check-square.svg</file>
    <file>feather/chevron-down.svg</file>
    <file>feather/chevron-left.svg</file>
    <file>feather/chevron-right.svg</file>
    <file>feather/chevrons-down.svg</file>
    <file>feather/chevrons-left.svg</file>
    <file>feather/chevrons-right.svg</file>
    <file>feather/chevrons-up.svg</file>
    <file>feather/chevron-up.svg</file>
    <file>feather/chrome.svg</file>
    <file>feather/circle.svg</file>
    <file>feather/clipboard.svg</file>
    <file>feather/clock.svg</file>
    <file>feather/cloud.svg</file>
    <file>feather/cloud-drizzle.svg</file>
    <file>feather/cloud-lightning.svg</file>
    <file>feather/cloud-off.svg</file>
    <file>feather/cloud-rain.svg</file>
    <file>feather/cloud-snow.svg</file>
    <file>feather/code.svg</file>
    <file>feather/codepen.svg</file>
    <file>feather/codesandbox.svg</file>
    <file>feather/coffee.svg</file>
    <file>feather/columns.svg</file>
    <file>feather/command.svg</file>
    <file>feather/compass.svg</file>
    <file>feather/copy.svg</file>
    <file>feather/corner-down-left.svg</file>
    <file>feather/corner-down-right.svg</file>
    <file>feather/corner-left-down.svg</file>
    <file>feather/corner-left-up.svg</file>
    <file>feather/corner-right-down.svg</file>
    <file>feather/corner-right-up.svg</file>
    <file>feather/corner-up-left.svg</file>
    <file>feather/corner-up-right.svg</file>
    <file>feather/cpu.svg</file>
    <file>feather/credit-card.svg</file>
    <file>feather/crop.svg</file>
    <file>feather/crosshair.svg</file>
    <file>feather/database.svg</file>
    <file>feather/delete.svg</file>
    <file>feather/disc.svg</file>
    <file>feather/divide.svg</file>
    <file>feather/divide-circle.svg</file>
    <file>feather/divide-square.svg</file>
    <file>feather/dollar-sign.svg</file>
    <file>feather/download.svg</file>
    <file>feather/download-cloud.svg</file>
    <file>feather/dribbble.svg</file>
    <file>feather/droplet.svg</file>
    <file>feather/edit.svg</file>
    <file>feather/edit-2.svg</file>
    <file>feather/edit-3.svg</file>
    <file>feather/external-link.svg</file>
    <file>feather/eye.svg</file>
    <file>feather/eye-off.svg</file>
    <file>feather/facebook.svg</file>
    <file>feather/fast-forward.svg</file>
    <file>feather/feather.svg</file>
    <file>feather/figma.svg</file>
    <file>feather/file.svg</file>
    <file>feather/file-minus.svg</file>
    <file>feather/file-plus.svg</file>
    <file>feather/file-text.svg</file>
    <file>feather/film.svg</file>
    <file>feather/filter.svg</file>
    <file>feather/flag.svg</file>
    <file>feather/folder.svg</file>
    <file>feather/folder-minus.svg</file>
    <file>feather/folder-plus.svg</file>
    <file>feather/framer.svg</file>
    <file>feather/frown.svg</file>
    <file>feather/gift.svg</file>
    <file>feather/git-branch.svg</file>
    <file>feather/git-commit.svg</file>
    <file>feather/github.svg</file>
    <file>feather/gitlab.svg</file>
    <file>feather/git-merge.svg</file>
    <file>feather/git-pull-request.svg</file>
    <file>feather/globe.svg</file>
    <file>feather/grid.svg</file>
    <file>feather/hard-drive.svg</file>
    <file>feather/hash.svg</file>
    <file>feather/headphones.svg</file>
    <file>feather/heart.svg</file>
    <file>feather/help-circle.svg</file>
    <file>feather/hexagon.svg</file>
    <file>feather/home.svg</file>
    <file>feather/image.svg</file>
    <file>feather/inbox.svg</file>
    <file>feather/info.svg</file>
    <file>feather/instagram.svg</file>
    <file>feather/italic.svg</file>
    <file>feather/key.svg</file>
    <file>feather/layers.svg</file>
    <file>feather/layout.svg</file>
    <file>feather/life-buoy.svg</file>
    <file>feather/link.svg</file>
    <file>feather/link-2.svg</file>
    <file>feather/linkedin.svg</file>
    <file>feather/list.svg</file>
    <file>feather/loader.svg</file>
    <file>feather/lock.svg</file>
    <file>feather/log-in.svg</file>
    <file>feather/log-out.svg</file>
    <file>feather/mail.svg</file>
    <file>feather/map.svg</file>
    <file>feather/map-pin.svg</file>
    <file>feather/maximize.svg</file>
    <file>feather/maximize-2.svg</file>
    <file>feather/meh.svg</file>
    <file>feather/menu.svg</file>
    <file>feather/message-circle.svg</file>
    <file>feather/message-square.svg</file>
    <file>feather/mic.svg</file>
    <file>feather/mic-off.svg</file>
    <file>feather/minimize.svg</file>
    <file>feather/minimize-2.svg</file>
    <file>feather/minus.svg</file>
    <file>feather/minus-circle.svg</file>
    <file>feather/minus-square.svg</file>
    <file>feather/monitor.svg</file>
    <file>feather/moon.svg</file>
    <file>feather/more-horizontal.svg</file>
    <file>feather/more-vertical.svg</file>
    <file>feather/mouse-pointer.svg</file>
    <file>feather/move.svg</file>
    <file>feather/music.svg</file>
    <file>feather/navigation.svg</file>
    <file>feather/navigation-2.svg</file>
    <file>feather/octagon.svg</file>
    <file>feather/package.svg</file>
    <file>feather/paperclip.svg</file>
    <file>feather/pause.svg</file>
    <file>feather/pause-circle.svg</file>
    <file>feather/pen-tool.svg</file>
    <file>feather/percent.svg</file>
    <file>feather/phone.svg</file>
    <file>feather/phone-call.svg</file>
    <file>feather/phone-forwarded.svg</file>
    <file>feather/phone-incoming.svg</file>
    <file>feather/phone-missed.svg</file>
    <file>feather/phone-off.svg</file>
    <file>feather/phone-outgoing.svg</file>
    <file>feather/pie-chart.svg</file>
    <file>feather/play.svg</file>
    <file>feather/play-circle.svg</file>
    <file>feather/plus.svg</file>
    <file>feather/plus-circle.svg</file>
    <file>feather/plus-square.svg</file>
    <file>feather/pocket.svg</file>
    <file>feather/power.svg</file>
    <file>feather/printer.svg</file>
    <file>feather/radio.svg</file>
    <file>feather/refresh-ccw.svg</file>
    <file>feather/refresh-cw.svg</file>
    <file>feather/repeat.svg</file>
    <file>feather/rewind.svg</file>
    <file>feather/rotate-ccw.svg</file>
    <file>feather/rotate-cw.svg</file>
    <file>feather/rss.svg</file>
    <file>feather/save.svg</file>
    <file>feather/scissors.svg</file>
    <file>feather/search.svg</file>
    <file>feather/send.svg</file>
    <file>feather/server.svg</file>
    <file>feather/settings.svg</file>
    <file>feather/share.svg</file>
    <file>feather/share-2.svg</file>
    <file>feather/shield.svg</file>
    <file>feather/shield-off.svg</file>
    <file>feather/shopping-bag.svg</file>
    <file>feather/shopping-cart.svg</file>
    <file>feather/shuffle.svg</file>
    <file>feather/sidebar.svg</file>
    <file>feather/skip-back.svg</file>
    <file>feather/skip-forward.svg</file>
    <file>feather/slack.svg</file>
    <file>feather/slash.svg</file>
    <file>feather/sliders.svg</file>
    <file>feather/smartphone.svg</file>
    <file>feather/smile.svg</file>
    <file>feather/speaker.svg</file>
    <file>feather/square.svg</file>
    <file>feather/star.svg</file>
    <file>feather/stop-circle.svg</file>
    <file>feather/sun.svg</file>
    <file>feather/sunrise.svg</file>
    <file>feather/sunset.svg</file>
    <file>feather/table.svg</file>
    <file>feather/tablet.svg</file>
    <file>feather/tag.svg</file>
    <file>feather/target.svg</file>
    <file>feather/terminal.svg</file>
    <file>feather/thermometer.svg</file>
    <file>feather/thumbs-down.svg</file>
    <file>feather/thumbs-up.svg</file>
    <file>feather/toggle-left.svg</file>
    <file>feather/toggle-right.svg</file>
    <file>feather/tool.svg</file>
    <file>feather/trash.svg</file>
    <file>feather/trash-2.svg</file>
    <file>feather/trello.svg</file>
    <file>feather/trending-down.svg</file>
    <file>feather/trending-up.svg</file>
    <file>feather/triangle.svg</file>
    <file>feather/truck.svg</file>
    <file>feather/tv.svg</file>
    <file>feather/twitch.svg</file>
    <file>feather/twitter.svg</file>
    <file>feather/type.svg</file>
    <file>feather/umbrella.svg</file>
    <file>feather/underline.svg</file>
    <file>feather/unlock.svg</file>
    <file>feather/upload.svg</file>
    <file>feather/upload-cloud.svg</file>
    <file>feather/user.svg</file>
    <file>feather/user-check.svg</file>
    <file>feather/user-minus.svg</file>
    <file>feather/user-plus.svg</file>
    <file>feather/users.svg</file>
    <file>feather/user-x.svg</file>
    <file>feather/video.svg</file>
    <file>feather/video-off.svg</file>
    <file>feather/voicemail.svg</file>
    <file>feather/volume.svg</file>
    <file>feather/volume-1.svg</file>
    <file>feather/volume-2.svg</file>
    <file>feather/volume-x.svg</file>
    <file>feather/watch.svg</file>
    <file>feather/wifi.svg</file>
    <file>feather/wifi-off.svg</file>
    <file>feather/wind.svg</file>
    <file>feather/x.svg</file>
    <file>feather/x-circle.svg</file>
    <file>feather/x-octagon.svg</file>
    <file>feather/x-square.svg</file>
    <file>feather/youtube.svg</file>
    <file>feather/zap.svg</file>
    <file>feather/zap-off.svg</file>
    <file>feather/zoom-in.svg</file>
    <file>feather/zoom-out.svg</file>
  </qresource>
  <qresource prefix="white-ico">
    <file>feather-white/activity.svg</file>
    <file>feather-white/airplay.svg</file>
    <file>feather-white/alert-circle.svg</file>
    <file>feather-white/alert-octagon.svg</file>
    <file>feather-white/alert-triangle.svg</file>
    <file>feather-white/align-center.svg</file>
    <file>feather-white/align-justify.svg</file>
    <file>feather-white/align-left.svg</file>
    <file>feather-white/align-right.svg</file>
    <file>feather-white/anchor.svg</file>
    <file>feather-white/aperture.svg</file>
    <file>feather-white/archive.svg</file>
    <file>feather-white/arrow-down.svg</file>
    <file>feather-white/arrow-down-circle.svg</file>
    <file>feather-white/arrow-down-left.svg</file>
    <file>feather-white/arrow-down-right.svg</file>
    <file>feather-white/arrow-left.svg</file>
    <file>feather-white/arrow-left-circle.svg</file>
    <file>feather-white/arrow-right.svg</file>
    <file>feather-white/arrow-right-circle.svg</file>
    <file>feather-white/arrow-up.svg</file>
    <file>feather-white/arrow-up-circle.svg</file>
    <file>feather-white/arrow-up-left.svg</file>
    <file>feather-white/arrow-up-right.svg</file>
    <file>feather-white/at-sign.svg</file>
    <file>feather-white/award.svg</file>
    <file>feather-white/bar-chart.svg</file>
    <file>feather-white/bar-chart-2.svg</file>
    <file>feather-white/battery.svg</file>
    <file>feather-white/battery-charging.svg</file>
    <file>feather-white/bell.svg</file>
    <file>feather-white/bell-off.svg</file>
    <file>feather-white/bluetooth.svg</file>
    <file>feather-white/bold.svg</file>
    <file>feather-white/book.svg</file>
    <file>feather-white/bookmark.svg</file>
    <file>feather-white/book-open.svg</file>
    <file>feather-white/box.svg</file>
    <file>feather-white/briefcase.svg</file>
    <file>feather-white/calendar.svg</file>
    <file>feather-white/camera.svg</file>
    <file>feather-white/camera-off.svg</file>
    <file>feather-white/cast.svg</file>
    <file>feather-white/check.svg</file>
    <file>feather-white/check-circle.svg</file>
    <file>feather-white/check-square.svg</file>
    <file>feather-white/chevron-down.svg</file>
    <file>feather-white/chevron-left.svg</file>
    <file>feather-white/chevron-right.svg</file>
    <file>feather-white/chevrons-down.svg</file>
    <file>feather-white/chevrons-left.svg</file>
    <file>feather-white/chevrons-right.svg</file>
    <file>feather-white/chevrons-up.svg</file>
    <file>feather-white/chevron-up.svg</file>
    <file>feather-white/chrome.svg</file>
    <file>feather-white/circle.svg</file>
    <file>feather-white/clipboard.svg</file>
    <file>feather-white/clock.svg</file>
    <file>feather-white/cloud.svg</file>
    <file>feather-white/cloud-drizzle.svg</file>
    <file>feather-white/cloud-lightning.svg</file>
    <file>feather-white/cloud-off.svg</file>
    <file>feather-white/cloud-rain.svg</file>
    <file>feather-white/cloud-snow.svg</file>
    <file>feather-white/code.svg</file>
    <file>feather-white/codepen.svg</file>
    <file>feather-white/codesandbox.svg</file>
    <file>feather-white/coffee.svg</file>
    <file>feather-white/columns.svg</file>
    <file>feather-white/command.svg</file>
    <file>feather-white/compass.svg</file>
    <file>feather-white/copy.svg</file>
    <file>feather-white/corner-down-left.svg</file>
    <file>feather-white/corner-down-right.svg</file>
    <file>feather-white/corner-left-down.svg</file>
    <file>feather-white/corner-left-up.svg</file>
    <file>feather-white/corner-right-down.svg</file>
    <file>feather-white/corner-right-up.svg</file>
    <file>feather-white/corner-up-left.svg</file>
    <file>feather-white/corner-up-right.svg</file>
    <file>feather-white/cpu.svg</file>
    <file>feather-white/credit-card.svg</file>
    <file>feather-white/crop.svg</file>
    <file>feather-white/crosshair.svg</file>
    <file>feather-white/database.svg</file>
    <file>feather-white/delete.svg</file>
    <file>feather-white/disc.svg</file>
    <file>feather-white/divide.svg</file>
    <file>feather-white/divide-circle.svg</file>
    <file>feather-white/divide-square.svg</file>
    <file>feather-white/dollar-sign.svg</file>
    <file>feather-white/download.svg</file>
    <file>feather-white/download-cloud.svg</file>
    <file>feather-white/dribbble.svg</file>
    <file>feather-white/droplet.svg</file>
    <file>feather-white/edit.svg</file>
    <file>feather-white/edit-2.svg</file>
    <file>feather-white/edit-3.svg</file>
    <file>feather-white/external-link.svg</file>
    <file>feather-white/eye.svg</file>
    <file>feather-white/eye-off.svg</file>
    <file>feather-white/facebook.svg</file>
    <file>feather-white/fast-forward.svg</file>
    <file>feather-white/feather.svg</file>
    <file>feather-white/figma.svg</file>
    <file>feather-white/file.svg</file>
    <file>feather-white/file-minus.svg</file>
    <file>feather-white/file-plus.svg</file>
    <file>feather-white/file-text.svg</file>
    <file>feather-white/film.svg</file>
    <file>feather-white/filter.svg</file>
    <file>feather-white/flag.svg</file>
    <file>feather-white/folder.svg</file>
    <file>feather-white/folder-minus.svg</file>
    <file>feather-white/folder-plus.svg</file>
    <file>feather-white/framer.svg</file>
    <file>feather-white/frown.svg</file>
    <file>feather-white/gift.svg</file>
    <file>feather-white/git-branch.svg</file>
    <file>feather-white/git-commit.svg</file>
    <file>feather-white/github.svg</file>
    <file>feather-white/gitlab.svg</file>
    <file>feather-white/git-merge.svg</file>
    <file>feather-white/git-pull-request.svg</file>
    <file>feather-white/globe.svg</file>
    <file>feather-white/grid.svg</file>
    <file>feather-white/hard-drive.svg</file>
    <file>feather-white/hash.svg</file>
    <file>feather-white/headphones.svg</file>
    <file>feather-white/heart.svg</file>
    <file>feather-white/help-circle.svg</file>
    <file>feather-white/hexagon.svg</file>
    <file>feather-white/home.svg</file>
    <file>feather-white/image.svg</file>
    <file>feather-white/inbox.svg</file>
    <file>feather-white/info.svg</file>
    <file>feather-white/instagram.svg</file>
    <file>feather-white/italic.svg</file>
    <file>feather-white/key.svg</file>
    <file>feather-white/layers.svg</file>
    <file>feather-white/layout.svg</file>
    <file>feather-white/life-buoy.svg</file>
    <file>feather-white/link.svg</file>
    <file>feather-white/link-2.svg</file>
    <file>feather-white/linkedin.svg</file>
    <file>feather-white/list.svg</file>
    <file>feather-white/loader.svg</file>
    <file>feather-white/lock.svg</file>
    <file>feather-white/log-in.svg</file>
    <file>feather-white/log-out.svg</file>
    <file>feather-white/mail.svg</file>
    <file>feather-white/map.svg</file>
    <file>feather-white/map-pin.svg</file>
    <file>feather-white/maximize.svg</file>
    <file>feather-white/maximize-2.svg</file>
    <file>feather-white/meh.svg</file>
    <file>feather-white/menu.svg</file>
    <file>feather-white/message-circle.svg</file>
    <file>feather-white/message-square.svg</file>
    <file>feather-white/mic.svg</file>
    <file>feather-white/mic-off.svg</file>
    <file>feather-white/minimize.svg</file>
    <file>feather-white/minimize-2.svg</file>
    <file>feather-white/minus.svg</file>
    <file>feather-white/minus-circle.svg</file>
    <file>feather-white/minus-square.svg</file>
    <file>feather-white/monitor.svg</file>
    <file>feather-white/moon.svg</file>
    <file>feather-white/more-horizontal.svg</file>
    <file>feather-white/more-vertical.svg</file>
    <file>feather-white/mouse-pointer.svg</file>
    <file>feather-white/move.svg</file>
    <file>feather-white/music.svg</file>
    <file>feather-white/navigation.svg</file>
    <file>feather-white/navigation-2.svg</file>
    <file>feather-white/octagon.svg</file>
    <file>feather-white/package.svg</file>
    <file>feather-white/paperclip.svg</file>
    <file>feather-white/pause.svg</file>
    <file>feather-white/pause-circle.svg</file>
    <file>feather-white/pen-tool.svg</file>
    <file>feather-white/percent.svg</file>
    <file>feather-white/phone.svg</file>
    <file>feather-white/phone-call.svg</file>
    <file>feather-white/phone-forwarded.svg</file>
    <file>feather-white/phone-incoming.svg</file>
    <file>feather-white/phone-missed.svg</file>
    <file>feather-white/phone-off.svg</file>
    <file>feather-white/phone-outgoing.svg</file>
    <file>feather-white/pie-chart.svg</file>
    <file>feather-white/play.svg</file>
    <file>feather-white/play-circle.svg</file>
    <file>feather-white/plus.svg</file>
    <file>feather-white/plus-circle.svg</file>
    <file>feather-white/plus-square.svg</file>
    <file>feather-white/pocket.svg</file>
    <file>feather-white/power.svg</file>
    <file>feather-white/printer.svg</file>
    <file>feather-white/radio.svg</file>
    <file>feather-white/refresh-ccw.svg</file>
    <file>feather-white/refresh-cw.svg</file>
    <file>feather-white/repeat.svg</file>
    <file>feather-white/rewind.svg</file>
    <file>feather-white/rotate-ccw.svg</file>
    <file>feather-white/rotate-cw.svg</file>
    <file>feather-white/rss.svg</file>
    <file>feather-white/save.svg</file>
    <file>feather-white/scissors.svg</file>
    <file>feather-white/search.svg</file>
    <file>feather-white/send.svg</file>
    <file>feather-white/server.svg</file>
    <file>feather-white/settings.svg</file>
    <file>feather-white/share.svg</file>
    <file>feather-white/share-2.svg</file>
    <file>feather-white/shield.svg</file>
    <file>feather-white/shield-off.svg</file>
    <file>feather-white/shopping-bag.svg</file>
    <file>feather-white/shopping-cart.svg</file>
    <file>feather-white/shuffle.svg</file>
    <file>feather-white/sidebar.svg</file>
    <file>feather-white/skip-back.svg</file>
    <file>feather-white/skip-forward.svg</file>
    <file>feather-white/slack.svg</file>
    <file>feather-white/slash.svg</file>
    <file>feather-white/sliders.svg</file>
    <file>feather-white/smartphone.svg</file>
    <file>feather-white/smile.svg</file>
    <file>feather-white/speaker.svg</file>
    <file>feather-white/square.svg</file>
    <file>feather-white/star.svg</file>
    <file>feather-white/stop-circle.svg</file>
    <file>feather-white/sun.svg</file>
    <file>feather-white/sunrise.svg</file>
    <file>feather-white/sunset.svg</file>
    <file>feather-white/table.svg</file>
    <file>feather-white/tablet.svg</file>
    <file>feather-white/tag.svg</file>
    <file>feather-white/target.svg</file>
    <file>feather-white/terminal.svg</file>
    <file>feather-white/thermometer.svg</file>
    <file>feather-white/thumbs-down.svg</file>
    <file>feather-white/thumbs-up.svg</file>
    <file>feather-white/toggle-left.svg</file>
    <file>feather-white/toggle-right.svg</file>
    <file>feather-white/tool.svg</file>
    <file>feather-white/trash.svg</file>
    <file>feather-white/trash-2.svg</file>
    <file>feather-white/trello.svg</file>
    <file>feather-white/trending-down.svg</file>
    <file>feather-white/trending-up.svg</file>
    <file>feather-white/triangle.svg</file>
    <file>feather-white/truck.svg</file>
    <file>feather-white/tv.svg</file>
    <file>feather-white/twitch.svg</file>
    <file>feather-white/twitter.svg</file>
    <file>feather-white/type.svg</file>
    <file>feather-white/umbrella.svg</file>
    <file>feather-white/underline.svg</file>
    <file>feather-white/unlock.svg</file>
    <file>feather-white/upload.svg</file>
    <file>feather-white/upload-cloud.svg</file>
    <file>feather-white/user.svg</file>
    <file>feather-white/user-check.svg</file>
    <file>feather-white/user-minus.svg</file>
    <file>feather-white/user-plus.svg</file>
    <file>feather-white/users.svg</file>
    <file>feather-white/user-x.svg</file>
    <file>feather-white/video.svg</file>
    <file>feather-white/video-off.svg</file>
    <file>feather-white/voicemail.svg</file>
    <file>feather-white/volume.svg</file>
    <file>feather-white/volume-1.svg</file>
    <file>feather-white/volume-2.svg</file>
    <file>feather-white/volume-x.svg</file>
    <file>feather-white/watch.svg</file>
    <file>feather-white/wifi.svg</file>
    <file>feather-white/wifi-off.svg</file>
    <file>feather-white/wind.svg</file>
    <file>feather-white/x.svg</file>
    <file>feather-white/x-circle.svg</file>
    <file>feather-white/x-octagon.svg</file>
    <file>feather-white/x-square.svg</file>
    <file>feather-white/youtube.svg</file>
    <file>feather-white/zap.svg</file>
    <file>feather-white/zap-off.svg</file>
    <file>feather-white/zoom-in.svg</file>
    <file>feather-white/zoom-out.svg</file>
  </qresource>
</RCC>
